#NthName ( encodedString ; 1 )

/* —————————————————————————————— //
NAME:
	#Name ( encodedString )

PURPOSE:
	Retrieves the name of the first name-value pair at the root level of encoded string.
	Use #NthName() to get the name the pair at a specified index.
	Could be useful if a string has been passed but the parsing function isn't looking for anything in particular, and needs to determine the name of the value it has been passed.

EXAMPLES:
	#Name ( "<:CITY:=Oakland:>" ) = "CITY"

HISTORY:
	Created: 2010-Jan-29 17h00 PST — Will M. Baker
	Modified: 2011-May-02 10h14 PST — Donovan Chandler ; moved logic into #NthName()
*/