Let ( [
	openString = "<:" ;
	closeString = ":=" ;
	tagStart = Position ( encodedString ; openString ; 1 ; index ) ;
	start = tagStart + Length ( openString ) ;
	end = Position ( encodedString ; closeString ; start ; 1 ) ;
	name = Middle ( encodedString ; start ; end - start )
	] ;

	Case (
		tagStart = 0
		or Position ( encodedString ; openString ; 1 ; 1 ) = 0
		or Position ( encodedString ; closeString ; 1 ; 1 ) = 0 ;
			"" ;
		name
	)

)

/* __________________________________________________

NAME:	#NthName ( encodedString ; index )
PURPOSE:	Retrieves the name corresponding to the specified index from the encoded string.
EXAMPLES:
	#NthName ( "<:CITY:=Oakland:><:STATE:=California:>" ; 2 ) = "CITY"
HISTORY:
	Created:	2011-05-02 09:56 PT - Donovan Chandler using #Name() by Will Baker
*/