Substitute ( encodedString
	
	//-- Whitespace between siblings
	; [ ">////<" ; ">¶			////<" ]
	; [ ">///<" ; ">¶			///<" ]
	; [ ">//<" ; ">¶		//<" ]
	; [ ">/<" ; ">¶	/<" ]
	; [ "><" ; ">¶<" ]
	
	//-- Whitespace before children
	; [ "=////<" ; "=¶		////<" ]
	; [ "=///<" ; "=¶		///<" ]
	; [ "=//<" ; "=¶		//<" ]
	; [ "=/<" ; "=¶	/<" ]

)

/* —————————————————————————————— //
NAME:
	#Pretty ( encodedString )

PURPOSE:
	Rough pretty-print. Adds indentation for FileMaker dictionary down to 5th level.
	Assumes dictionary is created using #() custom function suite.

EXAMPLES:
	#Pretty ( "<:ANIMALS:=/</:CAT/:/=meow/:/>/</:DOG/:/=//<//:PUG//://=cough//://>//<//:DOBERMAN//://=woof//://>/:/>
	:>") =
	
	<:ANIMALS:=
		/</:CAT/:/=meow/:/
		/</:DOG/:/=
			//<//:PUG//://=cough//://
			//<//:DOBERMAN//://=woof//://>/:/>
	:>

NOTES:
	Assumes there is no whitespace between dictionary elements.

HISTORY:
	Created: 2011-Jun-08 12h19 PST — Donovan Chandler
*/