Substitute ( Test_Hash_Inject::Param1 ;
	
	//-- Whitespace between siblings
	[ ">////<" ; ">¶			////<" ] ;
	[ ">///<" ; ">¶			///<" ] ;
	[ ">//<" ; ">¶		//<" ] ;
	[ ">/<" ; ">¶	/<" ] ;
	
	//-- Whitespace before children
	[ "=////<" ; "=¶		////<" ] ;
	[ "=///<" ; "=¶		///<" ] ;
	[ "=//<" ; "=¶		//<" ] ;
	[ "=/<" ; "=¶	/<" ]

)

/* —————————————————————————————— //
NAME:
	#Pretty ( encodedString )

PURPOSE:
	Pretty prints hash.

EXAMPLES:
	#Pretty ( "<:ANIMALS:=/</:CAT/:/=meow/:/>/</:DOG/:/=//<//:PUG//://=cough//://>//<//:DOBERMAN//://=woof//://>/:/>
	:>") =
	
	<:ANIMALS:=
		/</:CAT/:/=meow/:/
		/</:DOG/:/=
			//<//:PUG//://=cough//://
			//<//:DOBERMAN//://=woof//://>/:/>
	:>

NOTES:
	Assumes that no whitespace exists between elements.

HISTORY:
	Created: 2011-Jun-08 12h19 PST — Donovan Chandler
*/