#Value ( Get ( ScriptResult ) ; name )

/* __________________________________________________

NAME:	#R ( name )
PURPOSE:	Extract the value corresponding to the named parameter from the script result.
		1. Assumes that each script result contains unique (non-repeated) named parameters. If multiple parameters of the same name must be passed, encode these together as a single array.
		2. Script results are strictly text.  If a script is expecting a non-text value, e.g. a numeric value, the script should immediately recast the value as the expected type: GetAsNumber ( #P ( "POPULATION" ) ).  This is crucial when doing numeric comparisons, as "3" > "10".
		3. Script results should be immediately captured (e.g. in local variables) after the sub-script is run, since each script's result overwrites the calling script's script result memory.
IN:		name (the name of the value to be return)
EXAMPLES:
		#R ( "POPULATION" ) = "395274"
		where the script result is "<:CITY:=Oakland:><:POPULATION:=395274:>"
		GetAsNumber ( #P ( "POPULATION" ) ) = 395274
HISTORY:	Created:	2012-03-09 11:38 CST - Will M. Baker
		Modified:	
*/