#NthValue ( encodedString ; name ; 1 )

/* __________________________________________________

NAME:	#Value ( encodedString ; name )
PURPOSE:	Retrieve the 1st matching value from an encoded string (which might be several encoded strings lumped together). This is a shell script, designed to save a developer from having to constantly specify the first value via #NthValue, which we anticipate is the most common use of #NthValue.
IN:		encodedString (any text to be decoded); name (the name of the value to be return)
EXAMPLES:
		#Value ( "<:CITY:=Oakland:><:CITY:=Cupertino:>" ; "CITY" ) = "Oakland"
HISTORY:	Created:	2012-03-09 19:08 CST - Will M. Baker
		Modified:	
*/