Case ( IsEmpty ( $$_negative_space ) ; -10000 ; 0 )

/* —————————————————————————————— //
NAME:
	NegativeSpace ( )

PURPOSE:
	A constant value, describing the off-screen location of all new windows.  Use as both the WindowLeft and WindowTop arguments.

EXAMPLES:
	
HISTORY:
	Created: 2010-Feb-10 20h18 PST — Will M. Baker
	Modified: 2010-Apr-09 17h00 PST — Will M. Baker ; added check for $$_negative_space global variable; if developer wants to see windows appear on screen, just declare a variable in the data viewer of Let ( $$_negative_space = 1 ; "" ).
*/