Let ( [
	lst = Substitute ( dateText ; [ "-" ; ¶ ] ; [ " " ; ¶ ] ; [ ":" ; ¶ ] ) ;
	yr = GetAsNumber ( GetValue ( lst ; 1 ) ) ;
	mnth = GetAsNumber ( GetValue ( lst ; 2 ) ) ;
	dy = GetAsNumber ( GetValue ( lst ; 3 ) )
	] ;
	Case (
		IsEmpty ( lst ) ; "" ;
		Date ( mnth ; dy ; yr )
	)
)

/* __________________________________________________

NAME:	SqDateConvertSqlToFileMaker ( dateText )
PURPOSE:	Converts SQL Date to the FileMaker equivalent
EXAMPLES: SqDateConvertSqlToFileMaker ( "2012-08-18" ) = "8/18/2012"
	
HISTORY:
	Created:	2012-08-18 11:18 PST - Hanzel Morato
	Modified:	2012-09-27 16:08 PST — Will M. Baker. Updated for TimeStamp.
*/