Let ( [
	error = EvaluationError ( GetFieldName ( field ) ) ;
	fieldName = If ( error ; field ; GetFieldName ( field ) ) ;
	fieldList = Substitute ( fieldName ; "::" ; ¶ ) ;
	table = GetValue ( fieldList ; 1 ) ;
	field = GetValue ( fieldList ; ValueCount ( fieldList ) )
	];
	Lower ( Quote ( table ) ) & "." & Lower ( Quote ( field ) )
)

/* __________________________________________________

NAME:	SqField ( field )
PURPOSE:	Returns name of field for use in SQL statements. Accepts field reference or name of field.
EXAMPLES:
	SqField ( "CONTACT::Name" ) = "contact"."name"
	SqField ( GetFieldName ( CONTACT::Name" ) ) = "contact"."name"
HISTORY:
	Created:	2011-11-04 16:45 PST - Donovan Chandler
	Modified:	2011-11-28 14:20 PST - Donovan Chandler ; added support for field name if reference fails; also returns field name of no table is provided
	Modified:	2012-12-10 14:28 PST - Will M. Baker ; uses error-free logic to test for field name or field referenced; quotes table name.
*/