Let ( [
	value = GetValue ( listOfFieldNames ; 1 ) ;
	valueNew = SqField ( value ) ;
	valueCnt = ValueCount ( listOfFieldNames )
	] ;
	Case (
		valueCnt ≤ 1 ; valueNew ;
		valueNew & ", " & SqFieldList ( RightValues ( listOfFieldNames ; valueCnt - 1 ) )
	)
)

/* __________________________________________________

NAME:	SqFieldList ( listOfFieldNames )
PURPOSE:	Converts return-delimited list of field names into SQL-friendly list of escaped field references. Use in SQL SELECT or ORDER BY clauses.
EXAMPLES:
	SqFieldList ( List (
		GetFieldName ( account::id_person ) ;
		GetFieldname ( ACCOUNT::PRIVILEGE_NAME_LT )
	) ) = "\"account\".\"id_person\", \"account\".\"privilege_name_lt\""
HISTORY:
	Created:	2013-02-18 12:31 PT - Donovan Chandler : replaced previous function that didn't escape field names.
	Modified:	
*/