Let ( [
	lst = Substitute ( timestampText ; [ "-" ; ¶ ] ; [ " " ; ¶ ] ; [ ":" ; ¶ ] ) ;
	yr = GetAsNumber ( GetValue ( lst ; 1 ) ) ;
	mnth = GetAsNumber ( GetValue ( lst ; 2 ) ) ;
	dy = GetAsNumber ( GetValue ( lst ; 3 ) ) ;
	hr = GetAsNumber ( GetValue ( lst ; 4 ) ) ;
	min = GetAsNumber ( GetValue ( lst ; 5 ) ) ;
	sec = GetAsNumber ( GetValue ( lst ; 6 ) )
	] ;
	Case (
		IsEmpty ( lst ) ; "" ;
		Timestamp ( Date ( mnth ; dy ; yr ) ; Time ( hr ; min ; sec ) )
	)
)

/* __________________________________________________

NAME:	SqlTimeStampConvertSqlToFileMaker ( timestampText )
PURPOSE:	Converts SQL Date to the FileMaker equivalent
EXAMPLES: SqlTimeStampConvertSqlToFileMaker ( "2012-08-18" ) = "8/18/2012"
	
HISTORY:
	Created:	2012-08-18 11:18 PST - Hanzel Morato
	Modified:	2012-09-27 16:08 PST — Will M. Baker. Updated for TimeStamp.
*/