Let ( [
	error = EvaluationError ( GetFieldName ( field ) ) ;
	fieldName = If ( error ; field ; GetFieldName ( field ) ) ;
	table = Left ( fieldName ; Position ( fieldName ; "::" ; 1 ; 1 ) - 1 )
	] ;
	Lower ( Quote ( table ) )
)

/* __________________________________________________

NAME:	SqTable ( field )
PURPOSE:	Returns name of field's basetable for use in SQL statements.
EXAMPLES:
	SqTable ( CONTACT::Name ) = "contact"
	SqTable ( GetFieldName ( CONTACT::Name ) ) = "contact"
HISTORY:
	Created:	2011-11-04 16:45 PST - Donovan Chandler
*/