Let ( [
	ex = stringOrCalculation ;
	eval = Evaluate ( ex )
	] ;
	Case (
		IsEmpty ( ex ) ; "\"\"" ;
		eval = "?" ; Quote ( ex ) ;
		ex
	)
)

/* __________________________________________________

NAME:	TextAsCalculation ( stringOrCalculation )
PURPOSE:	Returns input in form suitable for use in a calculation.
EXAMPLES:
	TextAsCalculation ( "Left( \"foobar\"; 3 )" ) = "foo"
	TextAsCalculation ( "foobar" ) = "foobar"
	TextAsCalculation ( "" ) = "\"\""
HISTORY:
	Created:	2010-11-01 10:16 PST - Donovan A. Chandler
*/