Let ( [
	varCur = GetValue ( variableNames ; rep ) ;
	resultCur = # ( varCur ; Evaluate ( varCur ) ) ;
	result = List ( previousResults ; resultCur )
	];
	Case (
		rep < ValueCount ( variableNames ) ;
			#FromVariablesLoop ( variableNames ; rep + 1 ; result ) ;
		result
	)
)

/* —————————————————————————————— //
NAME:
	#FromVariablesLoop ( variableNames ; rep ; previousResults )

PURPOSE:
	Performs recursion for #FromVariables() 

EXAMPLES:
	

HISTORY:
	Created: 2011-Apr-29 19h51 PST — Donovan A. Chandler
*/